<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Seja bem vindo ao estado de Pernambuco</h1>
    <p>
        Pernambuco é um estado localizado na região Nordeste do Brasil, com uma população de cerca de 9 milhões de
        habitantes. Sua capital é Recife, uma cidade vibrante, conhecida por sua cultura, história e festas
        tradicionais, como o Carnaval. O governador atual é Paulo Câmara. A economia de Pernambuco é diversificada,
        destacando-se pelos setores de comércio, indústria, agricultura e turismo. O estado é famoso por suas praias,
        centros históricos e eventos culturais que atraem muitos visitantes e contribuem para o seu desenvolvimento
        econômico.
    </p>
<p>
    <img src="Pernambuco.png" width="500">
    <p>
        <a href="estados.html">Voltar</a>
    </p>
</p>
</body>

</html>